PORT=3000
DEBUG=*
OWNER=konstantinsimusev

DATABASE_DRIVER=postgres
DATABASE_HOST=database

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=films
POSTGRES_PORT=5432

DB_OWNER=admin
DB_NAME=films
DB_USER=admin
DB_PASSWORD=root

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha
