# Frontend ports
PORT=3000

# Develop
# DB_ADDRESS=postgresql://postgres:password@localhost:5432/films

# Docker
DB_ADDRESS=postgresql://student:password@database:5432/films
# где "database" - имя сервиса/контейнера в docker-compose
