# Frontend ports
PORT=3000

# Database drivers
DATABASE_DRIVER=mongodb
DATABASE_DRIVER=postgres

# MongoDB settings
DATABASE_URL=mongodb://localhost:27017/afisha

# PostgreSQL settings
POSTGRES_DB=afisha_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=role_afisha_admin
POSTGRES_PASSWORD=role_afisha_admin

# Default settings
DATABASE_DRIVER=mongodb
DATABASE_URL=mongodb://localhost:27017/prac
DEBUG=*
