# Frontend ports
PORT=3000

# Develop
# DB_ADDRESS=mongodb://localhost:27017/afisha

# Docker
DB_ADDRESS=mongodb://student:password@mongo:27017/movie
# где "mongo" - имя сервиса/контейнера в docker-compose
