DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/prac"
DEBUG=*

# Frontend ports
PORT=3000

# Database drivers
DATABASE_DRIVER=mongodb

# MongoDB: settings
DATABASE_URL=mongodb://localhost:27017/afisha
